# weixindev

./: .gitignore  .project  README.md  pom.xml
account-sevice/: pom.xml
account-sevice/src/main/java/com/simplemall/account/dal/: AccAddressMapper.java  (+1 more)
account-sevice/src/main/java/com/weixindev/account/: AccountServApplication.java
account-sevice/src/main/resources/: application.properties
account-sevice/src/main/resources/mapper/: AccountMapper.xml
base-serv/: pom.xml
base-serv/conf-server/: README.md  pom.xml
base-serv/conf-server/src/main/resources/: application.properties
base-serv/eureka-server/: README.md  pom.xml
base-serv/hystrix-dashboard/: .classpath
base-serv/sleuth-server/: pom.xml
base-serv/sleuth-server/src/main/resources/: application.properties
base-serv/turbine-server/: .classpath
base-serv/zuul-server/: pom.xml
base-serv/zuul-server/src/main/resources/: logback.xml
common-module/: .classpath
config-repo/: front-app-dev.properties  front-app-prod.properties  front-app-test.properties
docs/: 数据库表结构说明.xlsx
front-app/: README.md  pom.xml
microservice-consumer-weixin/: .project  pom.xml
microservice-provider-weixin/: .project  pom.xml
msg-service/: pom.xml
msg-service/src/main/resources/: application.properties
order-service/src/test/java/com/test/: OrderDtoJsonTest.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mapper/: PrdExtendMapper.xml
(+109 files in other folders)
