server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/15838028035/weixindev.git
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
s#pring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.server.git.basedir=/spring-cloud-config-repo

spring.cloud.config.server.health.repositories.check.name=front-app
spring.cloud.config.server.health.repositories.check.lable=master
spring.cloud.config.server.health.repositories.check.profiles=dev

#\u5173\u95ED\u914D\u7F6E\u4ED3\u5E93\u7684\u5065\u5EB7\u68C0\u67E5  
#spring.cloud.config.server.health.enabled=false  

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002
management.security.enabled=false

#enforce config-service security
security.user.name=user
security.user.password=yourPW

spring.rabbitmq.host=123.57.172.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=admin
