server.port=9001
spring.application.name=sleuth-server


spring.boot.admin.url=http://localhost:9002

#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false

#elasticsearch config  
#zipkin.storage.type=elasticsearch  
#zipkin.storage.elasticsearch.hosts=127.0.0.1:9200  
#zipkin.storage.elasticsearch.cluster=elasticsearch  
#zipkin.storage.elasticsearch.index=zipkin  
#zipkin.storage.elasticsearch.index-shards=5  
#zipkin.storage.elasticsearch.index-replicas=1  

#mysql config
#zipkin.storage.type=mysql  
#spring.datasource.schema[0]=classpath:/mysql.sql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialize=true
#spring.datasource.continueOnError=true
#spring.sleuth.enabled=false

